# Base Configuration
# This file contains default configuration values that are shared across all environments
# Do not modify this file directly. Create environment-specific .env files instead.

# Application Configuration
VITE_APP_NAME=SuiPass
VITE_APP_VERSION=1.0.0
VITE_AUTO_LOCK_TIMEOUT=300000

# Security Configuration
VITE_CSP_ENABLED=true
VITE_MAX_LOGIN_ATTEMPTS=3
VITE_SESSION_TIMEOUT=3600000

# Performance Configuration
VITE_RETRY_ATTEMPTS=3
VITE_RETRY_DELAY=1000
VITE_CACHE_TTL=300000

# API Configuration
VITE_API_TIMEOUT=30000
VITE_API_RETRIES=3

# Feature Flags
VITE_ENABLE_ZKLOGIN=true
VITE_ENABLE_WALRUS=true
VITE_ENABLE_ADVANCED_SHARING=true
VITE_ENABLE_BACKUP=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG_MODE=false